<!-- $Id: site_faq_fr.html 873 2008-09-02 18:54:04Z cimorrison $ -->

<div id="site_faq_contents">
  <a name="top"></a><h4>Authentification</h4>
  <ul>
    <li><a href="#authenticate">Comment est-on identifi&eacute; ?</a></li>
    <li><a href="#meeting_delete">Pourquoi ne puis-je pas supprimer ou modifier une r&eacute;servation ?</a></li>
  </ul>
  
  <h4>Cr&eacute;er / Modifier les R&eacute;servations</h4>
  <ul>
    <li><a href="#repeating">Comment cr&eacute;er une r&eacute;servation qui se r&eacute;p&egrave;te ?</a></li>
    <li><a href="#repeating_delete">Comment supprimer une seule r&eacute;servation faisant partie d'une p&eacute;riodicit&eacute; ?</a></li>
    <li><a href="#multiple_sites">Comment r&eacute;server simultan&eacute;ment des salles sur diff&eacute;rents sites ?</a></li>
    <li><a href="#too_many">Je ne peux pas cr&eacute;er la r&eacute;servation, j'ai le message <q>trop de r&eacute;servations</q>!</a></li>
    <li><a href="#multiple_users">Que se passe-t'il si plusieurs personnes enregistrent la m&ecirc;me r&eacute;union ?</a></li>
  </ul>
  
  <h4>Divers</h4>
  <ul>
    <li><a href="#internal_external">Quelle diff&eacute;rence entre <q>Interne</q> et <q>Externe</q> ?</a></li>
  </ul>
  
  <h4>A propos de l'application Syst&egrave;me de R&eacute;servation de Salles de R&eacute;union</h4>
  <ul>
    <li><a href="#how_much">Combien cela co&ucirc;te-il ?</a></li>
    <li><a href="#about">Comment cela fonctionne t'il et qui l'a d&eacute;velopp&eacute; ?</a></li>
  </ul>
</div>

<div id="site_faq_body">

  <div id="authenticate">
    <h4>Comment est-on identifi&eacute; ?</h4>
    <p>
      L'application peut utiliser plusieurs m&eacute;thodes d'authentification dont LDAP, Netware,
      et SMB. Contactez votre administrateur syst&egrave;me si vous avez des probl&egrave;mes pour
      entrer dans l'application. Certaines fonctionnalit&eacute;s sont r&eacute;serv&eacute;es &agrave;
      certains utilisateurs, d'autres utilisateurs auront le message <q>Vous n'avez pas les droits 
      suffisants pour faire une modification</q>.
      Voyez votre administrateur syst&egrave;me si cela ne fonctionne pas bien pour vous. Si
      l'application utilise l'authentification LDAP, vous devez vous connecter en
      utilisant le m&ecirc;me identifiant et mot de passe que vous utilisez pour
      r&eacute;cup&eacute;rer votre courrier &eacute;lectronique, par exemple <q>Mark Belanger</q> <q>MonMotDePasse</q>.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="meeting_delete">
    <h4>Pourquoi ne puis-je pas supprimer ou modifier une r&eacute;servation ?</h4>
    <p>
      Pour pouvoir supprimer ou modifier une r&eacute;servation, vous devez &ecirc;tre
      authentifi&eacute; comme &eacute;tant la m&ecirc;me personne qui a cr&eacute;&eacute; la r&eacute;servation.
      Contactez soit un des administrateurs ou la personne qui a cr&eacute;&eacute; la
      r&eacute;servation pour la supprimer ou la modifier.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="repeating">
    <h4>Comment cr&eacute;er une r&eacute;servation qui se r&eacute;p&egrave;te ?</h4>
    <p>
      Apr&egrave;s avoir cliqu&eacute; sur l'heure d&eacute;sir&eacute;e, l'&eacute;cran de r&eacute;servation s'affiche.
      Choisissez le <dfn>Type de P&eacute;riodicit&eacute;</dfn> appropri&eacute;. La salle sera r&eacute;serv&eacute;e
      &agrave; la m&ecirc;me heure, jusqu'&agrave; la <dfn>Date de Fin de P&eacute;riodicit&eacute;</dfn>, et seulement
      pour les jours sp&eacute;cifi&eacute;s par le Type de P&eacute;riodicit&eacute;.
    </p>
    <ul>
      <li>
        Le type <dfn>Jour</dfn> cr&eacute;e une r&eacute;servation chaque jour.
      </li>
      <li>
        Le type <dfn>Semaine</dfn> r&eacute;p&egrave;te la
        r&eacute;servation pour les jours de la semaine que vous avez coch&eacute; sur la ligne <dfn>Jour</dfn>.
        Par exemple, pour une p&eacute;riodicit&eacute; hebdomadaire programm&eacute;e pour chaque lundi,
        jeudi et vendredi, cochez ces jours sur la ligne Jour. Si vous ne cochez pas de
        jours, la p&eacute;riodicit&eacute; aura lieu chaque semaine le m&ecirc;me jour que celui
        initialement choisi. 
      </li>
      <li>
        Le type <dfn>Mois</dfn> cr&eacute;e une p&eacute;riodicit&eacute; le m&ecirc;me jour
        chaque mois, par exemple le 15 de chaque mois. 
      </li>
      <li>
        Le type <dfn>Ann&eacute;e</dfn> cr&eacute;e une
        p&eacute;riodicit&eacute; le m&ecirc;me jour du m&ecirc;me mois, par exemple chaque 15 mars.
      </li>
      <li>
        Le type <dfn>Mois, m&ecirc;me jour semaine</dfn> cr&eacute;e une p&eacute;riodicit&eacute; 
        un jour par mois, le m&ecirc;me jour de
        la semaine et avec la m&ecirc;me position ordinale de la semaine dans le mois.
        Utilisez ce type pour cr&eacute;er des p&eacute;riodicit&eacute; du type le premier lundi, le
        second jeudi ou le quatri&egrave;me vendredi de chaque mois par exemple. N'utilisez
        pas ce type pour des r&eacute;servations apr&egrave;s le 28&egrave;me jour du mois. 
      </li>
      <li>
        Enfin le type <dfn>tous les n Semaines</dfn> est le m&ecirc;me type que le type semaine mais permet de
        sp&eacute;cifier un intervalle de semaines, par exemple tous les mardi et jeudi toutes les 3 semaines.
      </li>
    </ul>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="repeating_delete">
    <h4>Comment supprimer une seule r&eacute;servation faisant partie d'une p&eacute;riodicit&eacute; ?</h4>
    <p>
      Choisissez la salle/jour/heure que vous voulez supprimer et choisissez <dfn>Effacer
      une r&eacute;servation</dfn>. Attention si vous modifiez ensuite la p&eacute;riodicit&eacute; les
      r&eacute;servations supprim&eacute;es individuellement reviendront.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="multiple_sites">
    <h4>Comment r&eacute;server simultan&eacute;ment des salles sur diff&eacute;rents sites ?</h4>
    <p>
      Ce n'est pas possible. Pour le moment, l'application ne peut pas enregistrer
      simultan&eacute;ment une r&eacute;servation pour 2 salles diff&eacute;rentes. Vous devez cr&eacute;er
      les r&eacute;servations s&eacute;par&eacute;ment. Assurez vous que les salles sont disponibles aux
      m&ecirc;me p&eacute;riodes avant de faire la r&eacute;servation.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="too_many">
    <h4>Je ne peux pas cr&eacute;er la r&eacute;servation, j'ai le message <q>trop de r&eacute;servations</q>!</h4>
    <p>
      Il est impossible de cr&eacute;er plus de 365 r&eacute;servations pour une r&eacute;union. Cette
      limitation est n&eacute;cessaire pour des raisons de s&eacute;curit&eacute;. Il est possible en
      cas de besoin d'augmenter cette limite.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="multiple_users">
    <h4>Que se passe t'il si plusieurs personnes enregistrent la m&ecirc;me r&eacute;union ?</h4>
    <p>
      R&eacute;ponse rapide : la premi&egrave;re personne qui clique le bouton <dfn>Enregistrer</dfn>
      gagne. En fait, techniquement l'application utilise une base de donn&eacute;e relationnelle
      multi-threaded, Multi-Utilisateurs qui peut g&eacute;rer plusieurs milliers
      d'utilisateurs simultan&eacute;s.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="internal_external">
    <h4>Quelle diff&eacute;rence entre <q>Interne</q> et <q>Externe</q> ?</h4>
    <p>
      Par d&eacute;faut, MRBS utilise deux types de r&eacute;unions. <dfn>&quot;Interne&quot;</dfn> 
      correspond &agrave; des r&eacute;unions d'employ&eacute;s. <dfn>&quot;Externe&quot;</dfn>  correspond
      &agrave; tout autre type, des clients, des vendeurs, des investisseurs, etc. Selon vos
      besoins, il est possible de cr&eacute;er jusqu'&agrave; 10 types de r&eacute;union. Sur la vue
      principale du calendrier, les r&eacute;unions sont surlign&eacute;es par une couleur
      correspondante &agrave; leur type, et une l&eacute;gende de tous les types d&eacute;finis figure
      en bas de la vue principale du calendrier.
    </p>
    <a href="#top">Haut de page</a>
  </div>

  <div id="how_much">
    <h4>Combien cela co&ucirc;te-il ?</h4>
    <p>
      Rien du tout. Voir la section suivante pour plus d'informations.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
  <div id="about">
    <h4>Comment cela fonctionne t'il et qui l'a d&eacute;velopp&eacute; ?</h4>
    <p>
      L'application <a href="http://sourceforge.net/project/?group_id=5113">Meeting Room Booking System</a>
      est un logiciel libre de droits dont les sources sont disponibles, qui est
      distribu&eacute; selon la Gnu Public License(GPL). Cela signifie que que vous pouvez
      modifier, distribuer et utiliser ce logiciel gratuitement.
    </p> 
    <p>
      Cette application est &eacute;crite principalement dans le langage <a href="http://www.php.net">PHP</a>,
      qui est un langage de programmation libre qui peut &ecirc;tre mix&eacute; dans les pages
      webs de fa&ccedil;on similaire au concept des &quot;active server pages&quot; de
      Microsoft.  PHP est particuli&egrave;rement bon dans l'acc&egrave;s aux bases de donn&eacute;es.
    </p>
    <p>  
      La base de donn&eacute;e utilis&eacute;e par l'application est soit
      <a href="http://www.mysql.com">MySQL</a>, soit <a href="http://www.postgresql.org">PostgreSQL</a>.
      MySQL est un serveur de base base de donn&eacute;es SQL (Structured Query Language)
      robuste, Multi-Utilisateurs, multi-threaded et tr&egrave;s rapide qui est aussi sous
      licence GPL. PostgreSQL est un serveur de base de donn&eacute;es relationnelle SQL
      libre &agrave; base d'objets, dot&eacute; de nombreuses caract&eacute;ristiques et
      multi-utilisateurs.
    </p>
    <p> 
      L'application peut fonctionner sur de nombreuses plate-formes,
      y compris sur des architectures PC utilisant le syst&egrave;me d'exploitation <a href="http://www.linux.com">Linux</a>.&nbsp;
      Linux est un syst&egrave;me d'exploitation libre et gratuit, similaire &agrave; unix.
    </p>
    <p>
      Le serveur web utilis&eacute; est encore un autre logiciel libre et gratuit. Le serveur
      web <a href="http://www.apache.org">Apache</a>  est le serveur web le plus
      populaire au monde.
    </p>
    <p>
      En conclusion : <strong>chaque composant de ce syst&egrave;me, du syst&egrave;me d'exploitation &agrave; l'application,
      est compl&egrave;tement gratuit et libre, y compris le code source</strong>.
    </p>
    <a href="#top">Haut de page</a>
  </div>
  
</div>
